# DataDrivenTesting

./: pom.xml
src/main/java/com/datadrivenframework/base/: BaseUI.java
src/main/java/com/datadrivenframework/test/LoginTest/: LoginTest.java
src/main/java/com/datadrivenframework/utils/: DateUtils.java  ExtentReportManager.java  ReadExcelFile.java
src/main/resources/ObjectRepository/: projectConfig.properties
